# Sanskrit_Vedangna

./: SanskritPortal.sln
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: MockUPIPaymentService.cs
Domain/Models/: User.cs
Front-End/: process.env
Front-End/.parcel-cache/: 7356e98a2b53c532-RequestGraph  data.mdb  dc042bc7fa0e6926-AssetGraph  lock.mdb  snapshot-7356e98a2b53c532.txt
Front-End/DailyExclusive/: TempleRituals.html  VedicStudies.html  Yoga.html  energyhealing.html  spiritual.html  yogaphilo.html
Front-End/Dashboard/: dashboard.css  dashboard.html  user.html
Front-End/Parts_of_vedas/: Veda_part.html
Front-End/Parts_of_vedas/Samhitas/Rigveda_Samhita/: Rigveda_Samhita.html
Front-End/Quiz/: QuizMaster.html  quiz.html
Front-End/Veda/: veda.html
Front-End/Veda/Aranyakas/: aranyakas.html
Front-End/Veda/Aranyakas/Aitareya Aranyaka/: Aitareya.html
Front-End/Veda/Aranyakas/Brihadaranyaka/: Brihad.html
Front-End/Veda/Aranyakas/Sankhyayana Aranyaka/: sankhyayana.html
Front-End/Veda/Ayurveda/: Ayurveda.html
Front-End/Veda/Brahmanas/: Brahmanas.html
Front-End/Veda/Dhanurveda/: Dhanurveda.html
Front-End/Veda/Natya/: Natya.html
Front-End/Veda/Samhitas/: Samhitas.html
Front-End/Veda/Shilpa/: Shilpa.html
Front-End/Veda/Upanishad/: Upanishad.html
Front-End/Veda/Upveda/: Upveda.html
Front-End/Veda/Vedanga/: Chanda.html  Jyotisha.html  Kalpa.html  Nirukta.html  Shiksha.html  Vedanga.html  Vyakarana.html
Front-End/login/: Login.html  login.css
Persistence/: Persistence.csproj
Persistence/Repositories/: ProgressRepository.cs
backend/: .gitignore  Dockerfile
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  PaymentController.cs  ProgressController.cs
backend/API/Properties/: launchSettings.json
backend/Application/Services/: AuthService.cs  MockUPIPaymentService.cs  ProgressService.cs
backend/Domain/: Domain.csproj
backend/Domain/Models/: MongoDBContext.cs  Progress.cs
backend/Persistence/Context/: MongoDbContext.cs
backend/Persistence/Repositories/: UserRepository.cs
(+35 files in other folders)
